
commit: 5a5d4c7517bd532336194f6a8915aee1d5104812
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1571589902

A	.gitignore
A	backend/server.go
A	frontend/favicon.ico
A	frontend/index.html
A	frontend/static/css/styles.css
A	frontend/static/img/0.png
A	frontend/static/js/canvas.js
A	frontend/static/js/gl-matrix-min.js
A	frontend/static/js/graph.js
A	frontend/static/js/index.js
A	frontend/static/js/loader.js
A	frontend/static/js/program.js
A	frontend/static/js/texture.js
A	frontend/static/js/vertex.js
A	frontend/static/js/work_space.js
A	frontend/static/shaders/fragment.glsl
A	frontend/static/shaders/vertex.glsl

commit: 64b4f5172c63a208474334cc687bdb77cde8fab1
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1571643815

M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
M	frontend/static/js/work_space.js

commit: e009d98b0bc1f2134a79d11adc21cfcb6ce6a6d5
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1571658469

M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
M	frontend/static/js/program.js
M	frontend/static/js/work_space.js

commit: e06e02a334090a73c683e3379620339a97a385ed
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1571681768

M	frontend/static/js/graph.js
D	frontend/static/js/vertex.js
M	frontend/static/js/work_space.js

commit: 4538cf07e0caf119119c1598c8c1f4bccd6b5c7b
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1572882891

M	frontend/index.html
M	frontend/static/css/styles.css
M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
A	frontend/static/js/vertex.js
M	frontend/static/js/work_space.js

commit: 3b6bb1df8b9b1e95ce0a3cc0c6122263dc8cd252
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573474038

M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
M	frontend/static/js/vertex.js
M	frontend/static/js/work_space.js

commit: bbd3d120a2be0b93ba3ae44ec81a12c049067774
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573500733

M	frontend/index.html
M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
M	frontend/static/js/vertex.js
M	frontend/static/js/work_space.js

commit: cd11d6e701438f8ae1e942c25b9825cd16355635
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573543830

M	frontend/index.html
M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
M	frontend/static/js/vertex.js
M	frontend/static/js/work_space.js

commit: ffa3c21d5241a8fbf8dcad0e33d3b1aa4112dd36
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573545309

M	frontend/static/js/canvas.js

commit: 34b918685641581df27fbb061a4003bf37d90f59
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573834744

A	backend/local.go
M	backend/server.go
M	frontend/index.html
M	frontend/static/css/styles.css
M	frontend/static/js/canvas.js
M	frontend/static/js/work_space.js

commit: f7b574a2dcb1d5390441614500881c6c40a88f82
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573904917

M	backend/local.go
M	backend/server.go
M	frontend/index.html
M	frontend/static/css/styles.css
M	frontend/static/js/index.js
M	frontend/static/js/work_space.js

commit: 1dbd0b5e72b3bd6969665ecd6c36e46a02f20285
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573912250

M	frontend/index.html
M	frontend/static/css/styles.css
M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
M	frontend/static/js/work_space.js

commit: df847ef24282bd7b84009b0c5e4c0e3d8ed016f7
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573919217

M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js
M	frontend/static/js/vertex.js

commit: 3c70bc0a1cc5a5ad5860ea910904bd16ff6d009d
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573920454

M	frontend/index.html
M	frontend/static/js/canvas.js
M	frontend/static/js/program.js

commit: 39a6b351cc8dfcd9d5cf9c58d4b3c1af9e474f8e
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1573991173

M	frontend/static/js/canvas.js
M	frontend/static/js/graph.js

commit: 122b3c5d1345c926b7869116ad062b03d2c840f2
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1574001953

M	backend/local.go
M	frontend/static/js/work_space.js

commit: a71d8d0b262ab6b27135e215c447e4ed2e609da9
Author: Oleg Shatnyuk o.shatnuk@gmail.com
Date: 1574002031

M	frontend/static/js/work_space.js
